User ID: C050962
Password: jS4pzruv
Nov@2019
WV-KSA699YBK2EY

8918003159088 - US Bank IT Support  
WV-MN14GLY7V22A
d448950

https://artifactory.us.bank-dns.com/artifactory/webapp/#/home
https://usbcitrixext.usbank.com/Citrix/StoreWeb/
https://usbcitrix.usbank.com/Citrix/ExternalWeb/ 
proxy off

INC000057050692 : gsd 


https://usbank.invisionapp.com/share/THU8S866UR2#/screens/387269615
https://usbank.invisionapp.com/share/86UDV54JP3R#/screens


https://cognizantcorp.webex.com/meet/Ravi.Bhairi
https://cognizantcorp.webex.com/meet/Rakesh.Amety


Dinesh -1576
sudha-1578
Hariraj-21696


9848671338 mallesh
DDLFB304A22A;DDLFB304A23A

project requirement 

9948716506


o	URL: http://dev-shield.usb-ux.com/Globals/Viewport%20Responsive%20Grid (scroll down to “Grid Example” to see where you can adjust props)
o	Username: shield-user
o	PW: 4t0m1c


http://react-storybook.usb-ux.com/%7Bbreadcrumb.href%7D?path=/story/button--button
http://react-storybook.usb-ux.com/?path=/story/accordion--accordion

https://code.cognizant.com/256743/react-boilerplate 

phone ni : 96183
2020
2020
2020

Ajiti
cts
rana

9493
Dec@2019
PVN:0217

https://globallearninglab.csod.com/phnx/driver.aspx?routename=Social/UniversalProfile/Transcript&TargetUser=491626 


software
https://itsm.us.bank-dns.com/sm9/ess.do?ctx=docEngine&file=incidents&query=incident.id%3D%22SD5450439%22&action=&title=Interaction%20SD5450439&queryHash=4e3b0757

JIRA
24070
http://jiraconsumerbanking.us.bank-dns.com:8089/secure/RapidBoard.jspa?rapidView=744&projectKey=MOB2&view=planning&selectedIssue=MOB2-24296&issueLimit=100


https://usbank.invisionapp.com/share/5CVVTLOV8UW#/screens
https://usbank.invisionapp.com/share/5CVVTLOV8UW#/screens

https://it1-internal-digital-api.usbank.com/paybills2/
https://it2-digitalbanking.us.bank-dns.com/digital/moneymovement/billpay/ 
https://it3-digitalbanking.us.bank-dns.com/digital/moneymovement/billpay/
